#DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
DATABASE_URL=DATABASE_URL
#JWT SECRET_KEY
SECRET_KEY=ew2N!jZ$7pLk@VdzQ9fY$3bUv^rA6&TmXcPb!4HnLwK

